﻿drop table dw.Countries
drop table dw.Continents
create table dw.Continents
(
  ContinentPK   int            not null,
  ContinentCode char ( 2 )     not null,
  Continent     varchar ( 50 ) not null

  constraint PK_Continents primary key clustered ( ContinentPK ) on [DATA]
) on [DATA]

insert dw.Continents values 
  (  1, 'AF', 'Africa'        )
, (  2, 'AN', 'Antarctica'    )
, (  3, 'AS', 'Asia'          )
, (  4, 'EU', 'Europe'        )
, (  5, 'NA', 'North America' )
, (  6, 'OC', 'Oceania'       )
, (  7, 'SA', 'South America' )


create table dw.Countries
(
  CountryPK     int             not null identity ( 1, 1 ),
  ContinentCode char ( 2 )      not null,
  ContinentFK   int             not null,
  Alpha2        char ( 2 )      not null,
  Alpha3        char ( 3 )      not null,
  CountryNameEN varchar ( 100 ) not null,
  CountryNameIS varchar ( 100 ) not null

  constraint PK_Countries primary key clustered ( CountryPK ) on [DATA]
) on [DATA]

alter table dw.Countries add constraint FK_Countries_Continents foreign key ( ContinentFK ) references dw.Continents ( ContinentPK )


insert dw.Countries ( ContinentCode, ContinentFK, Alpha2, Alpha3, CountryNameEN, CountryNameIS ) values
  ( 'EU', 4, 'AD', 'AND', 'Andorra', 'Andorra' )
, ( 'AS', 3, 'AE', 'ARE', 'United Arab Emirates (the)', 'Sameinuðu arabísku furstadæmin' )
, ( 'AS', 3, 'AF', 'AFG', 'Afghanistan', 'Afganistan' )
, ( 'NA', 5, 'AG', 'ATG', 'Antigua and Barbuda', 'Antigua og Barbuda' )
, ( 'NA', 5, 'AI', 'AIA', 'Anguilla', 'Anguilla' )
, ( 'EU', 4, 'AL', 'ALB', 'Albania', 'Albanía' )
, ( 'EU', 4, 'AM', 'ARM', 'Armenia', 'Armenía' )
, ( 'AF', 1, 'AO', 'AGO', 'Angola', 'Angóla' )
, ( 'AN', 2, 'AQ', 'ATA', 'Antarctica', 'Suðurskautslandið' )
, ( 'SA', 7, 'AR', 'ARG', 'Argentina', 'Argentína' )
, ( 'OC', 6, 'AS', 'ASM', 'American Samoa', 'Ameríska Samoa' )
, ( 'EU', 4, 'AT', 'AUT', 'Austria', 'Austurríki' )
, ( 'OC', 6, 'AU', 'AUS', 'Australia', 'Ástralía' )
, ( 'NA', 5, 'AW', 'ABW', 'Aruba', 'Arúba' )
, ( 'EU', 4, 'AX', 'ALA', 'Åland Islands', 'Álandseyjar' )
, ( 'AS', 3, 'AZ', 'AZE', 'Azerbaijan', 'Azerbaijan' )
, ( 'EU', 4, 'BA', 'BIH', 'Bosnia and Herzegovina', 'Bosnia og Herzegovina' )
, ( 'NA', 5, 'BB', 'BRB', 'Barbados', 'Barbados' )
, ( 'AS', 3, 'BD', 'BGD', 'Bangladesh', 'Bangladesh' )
, ( 'EU', 4, 'BE', 'BEL', 'Belgium', 'Belgía' )
, ( 'AF', 1, 'BF', 'BFA', 'Burkina Faso', 'Búrkína Fasó' )
, ( 'EU', 4, 'BG', 'BGR', 'Bulgaria', 'Búlgaría' )
, ( 'AS', 3, 'BH', 'BHR', 'Bahrain', 'Barein' )
, ( 'AF', 1, 'BI', 'BDI', 'Burundi', 'Búrúndí' )
, ( 'AF', 1, 'BJ', 'BEN', 'Benin', 'Benín' )
, ( 'NA', 5, 'BL', 'BLM', 'Saint Barthélemy', 'Sankti Barthelemy' )
, ( 'NA', 5, 'BM', 'BMU', 'Bermuda', 'Bermúda' )
, ( 'AS', 3, 'BN', 'BRN', 'Brunei Darussalam', 'Brúnei' )
, ( 'SA', 7, 'BO', 'BOL', 'Bolivia (Plurinational State of)', 'Bólivía' )
, ( 'NA', 5, 'BQ', 'BES', 'Bonaire, Sint Eustatius and Saba', 'Bonaire,  Sint Eustatius og Saba' )
, ( 'SA', 7, 'BR', 'BRA', 'Brazil', 'Brasilía' )
, ( 'NA', 5, 'BS', 'BHS', 'Bahamas (the)', 'Bahamaeyjar' )
, ( 'AS', 3, 'BT', 'BTN', 'Bhutan', 'Bútan' )
, ( 'AN', 2, 'BV', 'BVT', 'Bouvet Island', 'Bouvetey' )
, ( 'AF', 1, 'BW', 'BWA', 'Botswana', 'Botswana' )
, ( 'EU', 4, 'BY', 'BLR', 'Belarus', 'Belarús (Hvíta-Rússland)' )
, ( 'NA', 5, 'BZ', 'BLZ', 'Belize', 'Belize' )
, ( 'NA', 5, 'CA', 'CAN', 'Canada', 'Kanada' )
, ( 'AS', 3, 'CC', 'CCK', 'Cocos (Keeling) Islands (the)', 'Cocoseyjar' )
, ( 'AF', 1, 'CD', 'COD', 'Congo (the Democratic Republic of the)', 'Kongó, Lýðstjórnarlýðveldið' )
, ( 'AF', 1, 'CF', 'CAF', 'Central African Republic (the)', 'Mið-Afríkulýðveldið' )
, ( 'AF', 1, 'CG', 'COG', 'Congo (the)', 'Kongó, Lýðveldið' )
, ( 'EU', 4, 'CH', 'CHE', 'Switzerland', 'Sviss' )
, ( 'AF', 1, 'CI', 'CIV', 'Côte d''Ivoire', 'Côte d''Ivoire (Fílabeinsströndin)' )
, ( 'OC', 6, 'CK', 'COK', 'Cook Islands (the)', 'Cookeyjar' )
, ( 'SA', 7, 'CL', 'CHL', 'Chile', 'Chile' )
, ( 'AF', 1, 'CM', 'CMR', 'Cameroon', 'Kamerún' )
, ( 'AS', 3, 'CN', 'CHN', 'China', 'Kína' )
, ( 'SA', 7, 'CO', 'COL', 'Colombia', 'Colombia' )
, ( 'NA', 5, 'CR', 'CRI', 'Costa Rica', 'Costa Rica' )
, ( 'NA', 5, 'CU', 'CUB', 'Cuba', 'Kúba' )
, ( 'AF', 1, 'CV', 'CPV', 'Cabo Verde', 'Cabo Verde (Grænhöfðaeyjar)' )
, ( 'NA', 5, 'CW', 'CUW', 'Curaçao', 'Curacao' )
, ( 'AS', 3, 'CX', 'CXR', 'Christmas Island', 'Jólaey' )
, ( 'EU', 4, 'CY', 'CYP', 'Cyprus', 'Kýpur' )
, ( 'EU', 4, 'CZ', 'CZE', 'Czechia', 'Tékkland' )
, ( 'EU', 4, 'DE', 'DEU', 'Germany', 'Þýskaland' )
, ( 'AF', 1, 'DJ', 'DJI', 'Djibouti', 'Djibútí' )
, ( 'EU', 4, 'DK', 'DNK', 'Denmark', 'Danmörk' )
, ( 'NA', 5, 'DM', 'DMA', 'Dominica', 'Dóminíka' )
, ( 'NA', 5, 'DO', 'DOM', 'Dominican Republic (the)', 'Dóminíska lýðveldið' )
, ( 'AF', 1, 'DZ', 'DZA', 'Algeria', 'Alsír' )
, ( 'SA', 7, 'EC', 'ECU', 'Ecuador', 'Ekvador' )
, ( 'EU', 4, 'EE', 'EST', 'Estonia', 'Eistland' )
, ( 'AF', 1, 'EG', 'EGY', 'Egypt', 'Egyptaland' )
, ( 'AF', 1, 'EH', 'ESH', 'Western Sahara*', 'Vestur-Sahara' )
, ( 'AF', 1, 'ER', 'ERI', 'Eritrea', 'Eritrea' )
, ( 'EU', 4, 'ES', 'ESP', 'Spain', 'Spánn' )
, ( 'AF', 1, 'ET', 'ETH', 'Ethiopia', 'Eþíópía' )
, ( 'EU', 4, 'FI', 'FIN', 'Finland', 'Finnland' )
, ( 'OC', 6, 'FJ', 'FJI', 'Fiji', 'Fiji' )
, ( 'SA', 7, 'FK', 'FLK', 'Falkland Islands (the) [Malvinas]', 'Falklandseyjar' )
, ( 'OC', 6, 'FM', 'FSM', 'Micronesia (Federated States of)', 'Míkrónesía' )
, ( 'EU', 4, 'FO', 'FRO', 'Faroe Islands (the)', 'Færeyjar' )
, ( 'EU', 4, 'FR', 'FRA', 'France', 'Frakkland' )
, ( 'AF', 1, 'GA', 'GAB', 'Gabon', 'Gabon' )
, ( 'EU', 4, 'GB', 'GBR', 'United Kingdom of Great Britain and Northern Ireland (the)', 'Bretland' )
, ( 'NA', 5, 'GD', 'GRD', 'Grenada', 'Grenada' )
, ( 'EU', 4, 'GE', 'GEO', 'Georgia', 'Georgía' )
, ( 'SA', 7, 'GF', 'GUF', 'French Guiana', 'Franska Guyana' )
, ( 'EU', 4, 'GG', 'GGY', 'Guernsey', 'Guernsey' )
, ( 'AF', 1, 'GH', 'GHA', 'Ghana', 'Ghana' )
, ( 'EU', 4, 'GI', 'GIB', 'Gibraltar', 'Gíbraltar' )
, ( 'NA', 5, 'GL', 'GRL', 'Greenland', 'Grænland' )
, ( 'AF', 1, 'GM', 'GMB', 'Gambia (the)', 'Gambía' )
, ( 'AF', 1, 'GN', 'GIN', 'Guinea', 'Gínea' )
, ( 'NA', 5, 'GP', 'GLP', 'Guadeloupe', 'Guadeloupe' )
, ( 'AF', 1, 'GQ', 'GNQ', 'Equatorial Guinea', 'Miðbaugs-Gínea' )
, ( 'EU', 4, 'GR', 'GRC', 'Greece', 'Grikkland' )
, ( 'AN', 2, 'GS', 'SGS', 'South Georgia and the South Sandwich Islands', 'Suður-Georgía og Suður-Sandwicheyjar' )
, ( 'NA', 5, 'GT', 'GTM', 'Guatemala', 'Guatemala' )
, ( 'OC', 6, 'GU', 'GUM', 'Guam', 'Guam' )
, ( 'AF', 1, 'GW', 'GNB', 'Guinea-Bissau', 'Gínea-Bissaú' )
, ( 'SA', 7, 'GY', 'GUY', 'Guyana', 'Guyana' )
, ( 'AS', 3, 'HK', 'HKG', 'Hong Kong', 'Hong Kong' )
, ( 'AN', 2, 'HM', 'HMD', 'Heard Island and McDonald Islands', 'Heardey og McDonaldeyjar' )
, ( 'NA', 5, 'HN', 'HND', 'Honduras', 'Hondúras' )
, ( 'EU', 4, 'HR', 'HRV', 'Croatia', 'Króatía' )
, ( 'NA', 5, 'HT', 'HTI', 'Haiti', 'Haítí' )
, ( 'EU', 4, 'HU', 'HUN', 'Hungary', 'Ungverjaland' )
, ( 'AS', 3, 'ID', 'IDN', 'Indonesia', 'Indónesía' )
, ( 'EU', 4, 'IE', 'IRL', 'Ireland', 'Írland' )
, ( 'AS', 3, 'IL', 'ISR', 'Israel', 'Ísrael' )
, ( 'EU', 4, 'IM', 'IMN', 'Isle of Man', 'Mön' )
, ( 'AS', 3, 'IN', 'IND', 'India', 'Indland' )
, ( 'AS', 3, 'IO', 'IOT', 'British Indian Ocean Territory (the)', 'Bresku Indlandshafseyjar' )
, ( 'AS', 3, 'IQ', 'IRQ', 'Iraq', 'Írak' )
, ( 'AS', 3, 'IR', 'IRN', 'Iran (Islamic Republic of)', 'Íran' )
, ( 'EU', 4, 'IS', 'ISL', 'Iceland', 'Ísland' )
, ( 'EU', 4, 'IT', 'ITA', 'Italy', 'Ítalía' )
, ( 'EU', 4, 'JE', 'JEY', 'Jersey', 'Jersey' )
, ( 'NA', 5, 'JM', 'JAM', 'Jamaica', 'Jamaíka' )
, ( 'AS', 3, 'JO', 'JOR', 'Jordan', 'Jórdanía' )
, ( 'AS', 3, 'JP', 'JPN', 'Japan', 'Japan' )
, ( 'AF', 1, 'KE', 'KEN', 'Kenya', 'Kenya' )
, ( 'AS', 3, 'KG', 'KGZ', 'Kyrgyzstan', 'Kyrgyzstan' )
, ( 'AS', 3, 'KH', 'KHM', 'Cambodia', 'Kambódía' )
, ( 'OC', 6, 'KI', 'KIR', 'Kiribati', 'Kíribatí' )
, ( 'AF', 1, 'KM', 'COM', 'Comoros (the)', 'Kómorur' )
, ( 'NA', 5, 'KN', 'KNA', 'Saint Kitts and Nevis', 'Sankti Kitts og Nevis' )
, ( 'AS', 3, 'KP', 'PRK', 'Korea (the Democratic People''s Republic of)', 'Kórea' )
, ( 'AS', 3, 'KR', 'KOR', 'Korea (the Republic of)', 'NorðurKórea' )
, ( 'AS', 3, 'KW', 'KWT', 'Kuwait', 'Kuwait' )
, ( 'NA', 5, 'KY', 'CYM', 'Cayman Islands (the)', 'Caymaneyjar' )
, ( 'AS', 3, 'KZ', 'KAZ', 'Kazakhstan', 'Kasakstan' )
, ( 'AS', 3, 'LA', 'LAO', 'Lao People''s Democratic Republic (the)', 'Laos' )
, ( 'AS', 3, 'LB', 'LBN', 'Lebanon', 'Líbanon' )
, ( 'NA', 5, 'LC', 'LCA', 'Saint Lucia', 'Sankti Lúsía' )
, ( 'EU', 4, 'LI', 'LIE', 'Liechtenstein', 'Liechtenstein' )
, ( 'AS', 3, 'LK', 'LKA', 'Sri Lanka', 'Srí Lanka' )
, ( 'AF', 1, 'LR', 'LBR', 'Liberia', 'Líbería' )
, ( 'AF', 1, 'LS', 'LSO', 'Lesotho', 'Lesótó' )
, ( 'EU', 4, 'LT', 'LTU', 'Lithuania', 'Litháen (Lietuva)' )
, ( 'EU', 4, 'LU', 'LUX', 'Luxembourg', 'Lúxemborg' )
, ( 'EU', 4, 'LV', 'LVA', 'Latvia', 'Lettland (Latvija)' )
, ( 'AF', 1, 'LY', 'LBY', 'Libya', 'Líbía' )
, ( 'AF', 1, 'MA', 'MAR', 'Morocco', 'Marokkó' )
, ( 'EU', 4, 'MC', 'MCO', 'Monaco', 'Mónakó' )
, ( 'EU', 4, 'MD', 'MDA', 'Moldova (the Republic of)', 'Moldóva' )
, ( 'EU', 4, 'ME', 'MNE', 'Montenegro', 'Montenegró (Svartfjallaland)' )
, ( 'NA', 5, 'MF', 'MAF', 'Saint Martin (French part)', 'Sankti Martin (franski hlutinn)' )
, ( 'AF', 1, 'MG', 'MDG', 'Madagascar', 'Madagaskar' )
, ( 'OC', 6, 'MH', 'MHL', 'Marshall Islands (the)', 'Marshall-eyjar' )
, ( 'EU', 4, 'MK', 'MKD', 'Macedonia (the former Yugoslav Republic of)', 'Makedónía (FLJM)' )
, ( 'AF', 1, 'ML', 'MLI', 'Mali', 'Malí' )
, ( 'AS', 3, 'MM', 'MMR', 'Myanmar', 'Myanmar' )
, ( 'AS', 3, 'MN', 'MNG', 'Mongolia', 'Mongólía' )
, ( 'AS', 3, 'MO', 'MAC', 'Macao', 'Makaó' )
, ( 'OC', 6, 'MP', 'MNP', 'Northern Mariana Islands (the)', 'Norðlægar Maríanaeyjar' )
, ( 'NA', 5, 'MQ', 'MTQ', 'Martinique', 'Martiník' )
, ( 'AF', 1, 'MR', 'MRT', 'Mauritania', 'Máritanía' )
, ( 'NA', 5, 'MS', 'MSR', 'Montserrat', 'Montserrat' )
, ( 'EU', 4, 'MT', 'MLT', 'Malta', 'Malta' )
, ( 'AF', 1, 'MU', 'MUS', 'Mauritius', 'Máritíus' )
, ( 'AS', 3, 'MV', 'MDV', 'Maldives', 'Maldívur' )
, ( 'AF', 1, 'MW', 'MWI', 'Malawi', 'Malaví' )
, ( 'NA', 5, 'MX', 'MEX', 'Mexico', 'Mexíkó' )
, ( 'AS', 3, 'MY', 'MYS', 'Malaysia', 'Malasía' )
, ( 'AF', 1, 'MZ', 'MOZ', 'Mozambique', 'Mósambík' )
, ( 'AF', 1, 'NA', 'NAM', 'Namibia', 'Namibía' )
, ( 'OC', 6, 'NC', 'NCL', 'New Caledonia', 'Nýja-Kaledonía' )
, ( 'AF', 1, 'NE', 'NER', 'Niger (the)', 'Níger' )
, ( 'OC', 6, 'NF', 'NFK', 'Norfolk Island', 'Norfolkey' )
, ( 'AF', 1, 'NG', 'NGA', 'Nigeria', 'Nígería' )
, ( 'NA', 5, 'NI', 'NIC', 'Nicaragua', 'Nicaragua' )
, ( 'EU', 4, 'NL', 'NLD', 'Netherlands (the)', 'Holland (Niðurland)' )
, ( 'EU', 4, 'NO', 'NOR', 'Norway', 'Noregur' )
, ( 'AS', 3, 'NP', 'NPL', 'Nepal', 'Nepal' )
, ( 'OC', 6, 'NR', 'NRU', 'Nauru', 'Naúrú' )
, ( 'OC', 6, 'NU', 'NIU', 'Niue', 'Niue' )
, ( 'OC', 6, 'NZ', 'NZL', 'New Zealand', 'Nýja-Sjáland' )
, ( 'AS', 3, 'OM', 'OMN', 'Oman', 'Óman' )
, ( 'NA', 5, 'PA', 'PAN', 'Panama', 'Panama' )
, ( 'SA', 7, 'PE', 'PER', 'Peru', 'Perú' )
, ( 'OC', 6, 'PF', 'PYF', 'French Polynesia', 'Franska Pólýnesía' )
, ( 'OC', 6, 'PG', 'PNG', 'Papua New Guinea', 'Papúa Nýja-Gínea' )
, ( 'AS', 3, 'PH', 'PHL', 'Philippines (the)', 'Filippseyjar' )
, ( 'AS', 3, 'PK', 'PAK', 'Pakistan', 'Pakistan' )
, ( 'EU', 4, 'PL', 'POL', 'Poland', 'Pólland' )
, ( 'NA', 5, 'PM', 'SPM', 'Saint Pierre and Miquelon', 'Sankti Pierre og Miquelon' )
, ( 'OC', 6, 'PN', 'PCN', 'Pitcairn', 'Pitcairneyjar' )
, ( 'NA', 5, 'PR', 'PRI', 'Puerto Rico', 'Puerto Rico' )
, ( 'AS', 3, 'PS', 'PSE', 'Palestine, State of', 'Palestína' )
, ( 'EU', 4, 'PT', 'PRT', 'Portugal', 'Portúgal' )
, ( 'OC', 6, 'PW', 'PLW', 'Palau', 'Palaú' )
, ( 'SA', 7, 'PY', 'PRY', 'Paraguay', 'Paraguay' )
, ( 'AS', 3, 'QA', 'QAT', 'Qatar', 'Katar' )
, ( 'AF', 1, 'RE', 'REU', 'Réunion', 'Reunion' )
, ( 'EU', 4, 'RO', 'ROU', 'Romania', 'Rúmenía' )
, ( 'EU', 4, 'RS', 'SRB', 'Serbia', 'Serbía' )
, ( 'EU', 4, 'RU', 'RUS', 'Russian Federation (the)', 'Rússland' )
, ( 'AF', 1, 'RW', 'RWA', 'Rwanda', 'Rwanda' )
, ( 'AS', 3, 'SA', 'SAU', 'Saudi Arabia', 'Sádi-Arabía' )
, ( 'OC', 6, 'SB', 'SLB', 'Solomon Islands', 'Salómonseyjar' )
, ( 'AF', 1, 'SC', 'SYC', 'Seychelles', 'Seychelles-eyjar' )
, ( 'AF', 1, 'SD', 'SDN', 'Sudan (the)', 'Súdan' )
, ( 'EU', 4, 'SE', 'SWE', 'Sweden', 'Svíþjóð' )
, ( 'AS', 3, 'SG', 'SGP', 'Singapore', 'Singapore' )
, ( 'AF', 1, 'SH', 'SHN', 'Saint Helena, Ascension and Tristan da Cunha', 'Sankti Helena' )
, ( 'EU', 4, 'SI', 'SVN', 'Slovenia', 'Slóvenía' )
, ( 'EU', 4, 'SJ', 'SJM', 'Svalbard and Jan Mayen', 'Svalbarði og Jan Mayen' )
, ( 'EU', 4, 'SK', 'SVK', 'Slovakia', 'Slóvakía' )
, ( 'AF', 1, 'SL', 'SLE', 'Sierra Leone', 'Síerra Leóne' )
, ( 'EU', 4, 'SM', 'SMR', 'San Marino', 'San Marínó' )
, ( 'AF', 1, 'SN', 'SEN', 'Senegal', 'Senegal' )
, ( 'AF', 1, 'SO', 'SOM', 'Somalia', 'Sómalía' )
, ( 'SA', 7, 'SR', 'SUR', 'Suriname', 'Súrinam' )
, ( 'AF', 1, 'SS', 'SSD', 'South Sudan', 'Suður-Súdan' )
, ( 'AF', 1, 'ST', 'STP', 'Sao Tome and Principe', 'Saó Tóme og Prinsípe' )
, ( 'NA', 5, 'SV', 'SLV', 'El Salvador', 'El Salvador' )
, ( 'NA', 5, 'SX', 'SXM', 'Sint Maarten (Dutch part)', 'Sankti Maarten (hollenski hlutinn)' )
, ( 'AS', 3, 'SY', 'SYR', 'Syrian Arab Republic', 'Sýrland' )
, ( 'AF', 1, 'SZ', 'SWZ', 'Swaziland', 'Swaziland' )
, ( 'NA', 5, 'TC', 'TCA', 'Turks and Caicos Islands (the)', 'Turk- og Caicoseyjar' )
, ( 'AF', 1, 'TD', 'TCD', 'Chad', 'Chad' )
, ( 'AN', 2, 'TF', 'ATF', 'French Southern Territories (the)', 'Frönsku suðlægu landssvæðin' )
, ( 'AF', 1, 'TG', 'TGO', 'Togo', 'Tógó' )
, ( 'AS', 3, 'TH', 'THA', 'Thailand', 'Thailand' )
, ( 'AS', 3, 'TJ', 'TJK', 'Tajikistan', 'Tadsíkistan' )
, ( 'OC', 6, 'TK', 'TKL', 'Tokelau', 'Tokelau' )
, ( 'AS', 3, 'TL', 'TLS', 'Timor-Leste', 'Tímor-Leste' )
, ( 'AS', 3, 'TM', 'TKM', 'Turkmenistan', 'Túrkmenistan' )
, ( 'AF', 1, 'TN', 'TUN', 'Tunisia', 'Túnis' )
, ( 'OC', 6, 'TO', 'TON', 'Tonga', 'Tonga' )
, ( 'EU', 4, 'TR', 'TUR', 'Turkey', 'Tyrkland' )
, ( 'NA', 5, 'TT', 'TTO', 'Trinidad and Tobago', 'Trínidad og Tóbagó' )
, ( 'OC', 6, 'TV', 'TUV', 'Tuvalu', 'Túvalú' )
, ( 'AS', 3, 'TW', 'TWN', 'Taiwan (Province of China)', 'Taiwan' )
, ( 'AF', 1, 'TZ', 'TZA', 'Tanzania, United Republic of', 'Tansanía' )
, ( 'EU', 4, 'UA', 'UKR', 'Ukraine', 'Úkraína' )
, ( 'AF', 1, 'UG', 'UGA', 'Uganda', 'Úganda' )
, ( 'NA', 5, 'UM', 'UMI', 'United States Minor Outlying Islands (the)', 'Bandarísku minni úteyjar' )
, ( 'NA', 5, 'US', 'USA', 'United States of America (the)', 'Bandaríkin' )
, ( 'SA', 7, 'UY', 'URY', 'Uruguay', 'Uruguay' )
, ( 'AS', 3, 'UZ', 'UZB', 'Uzbekistan', 'Úsbekistan' )
, ( 'EU', 4, 'VA', 'VAT', 'Holy See (the)', 'Páfagarður' )
, ( 'NA', 5, 'VC', 'VCT', 'Saint Vincent and the Grenadines', 'Sankti Vinsent og Grenadínur' )
, ( 'SA', 7, 'VE', 'VEN', 'Venezuela (Bolivarian Republic of)', 'Venesúela' )
, ( 'NA', 5, 'VG', 'VGB', 'Virgin Islands (British)', 'Jómfrúaeyjar, Bresku' )
, ( 'NA', 5, 'VI', 'VIR', 'Virgin Islands (U.S.)', 'Jómfrúaeyjar, Bandaríksu' )
, ( 'AS', 3, 'VN', 'VNM', 'Viet Nam', 'Víetnam' )
, ( 'OC', 6, 'VU', 'VUT', 'Vanuatu', 'Vanúatú' )
, ( 'OC', 6, 'WF', 'WLF', 'Wallis and Futuna', 'Wallis og Futuna' )
, ( 'OC', 6, 'WS', 'WSM', 'Samoa', 'Samóa' )
, ( 'AS', 3, 'YE', 'YEM', 'Yemen', 'Jemen' )
, ( 'AF', 1, 'YT', 'MYT', 'Mayotte', 'Mayotte' )
, ( 'AF', 1, 'ZA', 'ZAF', 'South Africa', 'Suður-Afríka' )
, ( 'AF', 1, 'ZM', 'ZMB', 'Zambia', 'Zambia' )
, ( 'AF', 1, 'ZW', 'ZWE', 'Zimbabwe', 'Zimbabwe' )

select o.Continent, c.Alpha2, c.Alpha3, c.CountryNameEN, c.CountryNameIS
from   dw.Countries c
join   dw.Continents o on c.ContinentFK = o.ContinentPK
